<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jpP-ZA-hwH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HobbyOne-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guitar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGJ-Q6-HYe">
                                <rect key="frame" x="164.5" y="323" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LGJ-Q6-HYe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D4i-0f-Hyl"/>
                            <constraint firstItem="LGJ-Q6-HYe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zXf-z8-tRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HobbyOne" image="O" selectedImage="O Selected" id="GNT-zJ-pIt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--HobbyTwo-->
        <scene sceneID="Awn-Aa-crq">
            <objects>
                <viewController id="1j7-ND-7l3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiJ-S3-T1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qot-7r-EZf">
                                <rect key="frame" x="136" y="323" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54392999929999997" blue="0.39222735819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qot-7r-EZf" firstAttribute="centerY" secondItem="kiJ-S3-T1f" secondAttribute="centerY" id="b1a-Cn-zvk"/>
                            <constraint firstItem="qot-7r-EZf" firstAttribute="centerX" secondItem="kiJ-S3-T1f" secondAttribute="centerX" id="dcI-zS-JT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qnr-DQ-rvN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HobbyTwo" image="G" selectedImage="G Selected" id="6Ma-I4-Uam"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT2-T9-Mkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-700.29985007496259"/>
        </scene>
        <!--HobbyThree-->
        <scene sceneID="1sg-8z-Q2y">
            <objects>
                <viewController id="aQE-Cu-qHw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Te-3W-54I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-jc-KBW">
                                <rect key="frame" x="136.5" y="323" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.20560076150000001" blue="0.20701095759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F1i-jc-KBW" firstAttribute="centerY" secondItem="6Te-3W-54I" secondAttribute="centerY" id="8gz-J1-7Wb"/>
                            <constraint firstItem="F1i-jc-KBW" firstAttribute="centerX" secondItem="6Te-3W-54I" secondAttribute="centerX" id="XHO-Sx-4AL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SuP-v5-b5w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HobbyThree" image="B" selectedImage="B Selected" id="vr5-A1-sXb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcX-8r-1Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="133.5832083958021"/>
        </scene>
        <!--HobbyFour-->
        <scene sceneID="pKc-Gq-UcC">
            <objects>
                <viewController id="kgh-zG-eTt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6O-X7-PW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoZ-21-tN4">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JoZ-21-tN4" firstAttribute="centerX" secondItem="f6O-X7-PW6" secondAttribute="centerX" id="0oR-H6-KZR"/>
                            <constraint firstItem="JoZ-21-tN4" firstAttribute="centerY" secondItem="f6O-X7-PW6" secondAttribute="centerY" id="QbR-U4-d9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PNe-pP-0Jg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HobbyFour" image="R" selectedImage="R Selected" id="UYe-uk-RPm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8L-U0-mKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="964.76761619190415"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="K4t-zt-Fmq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jpP-ZA-hwH" customClass="TabBarViewController" customModule="aboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mU-81-f4e">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1j7-ND-7l3" kind="relationship" relationship="viewControllers" id="C05-kU-350"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oDV-Rt-P6c"/>
                        <segue destination="aQE-Cu-qHw" kind="relationship" relationship="viewControllers" id="t4p-JO-MvO"/>
                        <segue destination="kgh-zG-eTt" kind="relationship" relationship="viewControllers" id="gIe-qn-4mZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBy-EF-S4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="B" width="28" height="28"/>
        <image name="B Selected" width="28" height="28"/>
        <image name="G" width="28" height="28"/>
        <image name="G Selected" width="28" height="28"/>
        <image name="O" width="28" height="28"/>
        <image name="O Selected" width="28" height="28"/>
        <image name="R" width="28" height="28"/>
        <image name="R Selected" width="28" height="28"/>
    </resources>
</document>
