<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinsnider/Downloads/AppDevelopmentSwift4-Student/5%20-%20Working%20With%20the%20Web/1%20-%20Closures/lab/Lab%20-%20Closures.playground/Pages/3.%20Exercise%20-%20Collection%20Functions.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=734&amp;EndingColumnNumber=78&amp;EndingLineNumber=11&amp;StartingColumnNumber=78&amp;StartingLineNumber=11&amp;Timestamp=564942796.695914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
