<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slap Jack View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SlapJackViewController" customModule="slapJack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXj-Jw-9Ex">
                                <rect key="frame" x="50" y="49" width="275" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-N5-bLy">
                                <rect key="frame" x="166.5" y="20" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkA-7l-odZ" customClass="SystemButton" customModule="slapJack" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="318.5" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Slap Jack">
                                    <color key="titleColor" red="0.97638517619999998" green="0.97652524709999999" blue="0.97635477780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="slapJackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ws2-Ru-Zvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-8Q-F1n">
                                <rect key="frame" x="322" y="20" width="37" height="37"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMl-Uf-OQ7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="6vT-L0-HlC">
                                <rect key="frame" x="0.0" y="49" width="375" height="558"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="31c-oN-VSZ">
                                        <rect key="frame" x="120.5" y="0.0" width="134.5" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successful Slaps:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6B-Qa-cNU">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-0h-HNn">
                                                <rect key="frame" x="0.0" y="34.5" width="134.5" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-TJ-FaT">
                                        <rect key="frame" x="147" y="169.5" width="81" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad Slaps:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATH-r4-jrB">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-PM-Ddr">
                                                <rect key="frame" x="0.0" y="34.5" width="81" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dHW-1f-oxS">
                                        <rect key="frame" x="134" y="338.5" width="107.5" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missed Jacks:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzf-I4-dpM">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-Cm-R3h">
                                                <rect key="frame" x="0.0" y="34.5" width="107.5" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-Oo-XY0" customClass="SystemButton" customModule="slapJack" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="508" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4jY-oc-kPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.97638517619999998" green="0.97652524709999999" blue="0.97635477780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coO-g2-A8O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fsb-Oo-XY0" firstAttribute="leading" secondItem="6vT-L0-HlC" secondAttribute="leading" constant="87.5" id="CC6-nd-gKA"/>
                                    <constraint firstAttribute="trailing" secondItem="fsb-Oo-XY0" secondAttribute="trailing" constant="87.5" id="Gq5-Cs-ru7"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVi-Oj-Qap" customClass="RemainingCardsView" customModule="slapJack" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="50" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-Ri-pK2">
                                        <rect key="frame" x="0.0" y="2" width="50" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilp-XG-W0c">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-F3-1Zz">
                                                <rect key="frame" x="0.0" y="22.5" width="50" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="IWM-j8-lOa"/>
                                    <constraint firstAttribute="width" constant="50" id="sZf-EL-ijs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-kd-otq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1C-uQ-0Kj">
                                <rect key="frame" x="40" y="194" width="295" height="253"/>
                                <state key="normal" image="largePlay"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4m-5R-8QP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v1C-uQ-0Kj" firstAttribute="top" secondItem="4Yo-N5-bLy" secondAttribute="bottom" constant="153.5" id="9ae-BG-KG6"/>
                            <constraint firstItem="UXj-Jw-9Ex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DGY-0b-e1s"/>
                            <constraint firstItem="W0q-kd-otq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EQq-JD-fGl"/>
                            <constraint firstItem="eIR-8Q-F1n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GZh-fR-epf"/>
                            <constraint firstItem="W0q-kd-otq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gbx-rQ-tEz"/>
                            <constraint firstItem="v1C-uQ-0Kj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LV1-Z8-P6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1C-uQ-0Kj" secondAttribute="trailing" constant="40" id="MaR-bH-87c"/>
                            <constraint firstItem="4Yo-N5-bLy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XyE-X0-ZUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MkA-7l-odZ" secondAttribute="trailing" constant="112.5" id="bHP-O3-b7X"/>
                            <constraint firstItem="W0q-kd-otq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dmo-YF-HBW"/>
                            <constraint firstItem="UXj-Jw-9Ex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="eLb-TW-hU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UXj-Jw-9Ex" secondAttribute="bottom" constant="50" id="gLA-Gn-VPm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6vT-L0-HlC" secondAttribute="trailing" id="gbd-LD-HAf"/>
                            <constraint firstItem="sVi-Oj-Qap" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hND-Es-9fa"/>
                            <constraint firstItem="4Yo-N5-bLy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lpY-D9-pWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6vT-L0-HlC" secondAttribute="bottom" constant="60" id="lu2-ek-vVu"/>
                            <constraint firstItem="6vT-L0-HlC" firstAttribute="top" secondItem="UXj-Jw-9Ex" secondAttribute="top" id="opr-j5-zIb"/>
                            <constraint firstItem="sVi-Oj-Qap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oww-Sy-MxR"/>
                            <constraint firstItem="MkA-7l-odZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p9H-nJ-Mf9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXj-Jw-9Ex" secondAttribute="trailing" constant="50" id="sd1-Xc-JC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="6vT-L0-HlC" secondAttribute="leading" id="u0c-7P-Eh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v1C-uQ-0Kj" secondAttribute="bottom" constant="220" id="v1M-o6-6FW"/>
                            <constraint firstItem="W0q-kd-otq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="vXd-zj-7J2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIR-8Q-F1n" secondAttribute="trailing" constant="16" id="wu5-1O-lEB"/>
                            <constraint firstItem="MkA-7l-odZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112.5" id="xF0-q9-gse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="badSlapsLabel" destination="2Ff-PM-Ddr" id="I6e-Uz-JwJ"/>
                        <outlet property="cardImageView" destination="UXj-Jw-9Ex" id="xTU-7K-niE"/>
                        <outlet property="doneButton" destination="fsb-Oo-XY0" id="QtW-cR-eOz"/>
                        <outlet property="doneStackView" destination="6vT-L0-HlC" id="0S6-9D-Yns"/>
                        <outlet property="largePauseButton" destination="v1C-uQ-0Kj" id="c1h-OJ-wbQ"/>
                        <outlet property="missedJacksLabel" destination="QkF-Cm-R3h" id="O9T-tS-AJz"/>
                        <outlet property="numberOfCardsLabel" destination="Ige-F3-1Zz" id="fQ7-KO-RaR"/>
                        <outlet property="numberOfCardsTitleLabel" destination="ilp-XG-W0c" id="6HW-0E-fo7"/>
                        <outlet property="numberOfCardsView" destination="sVi-Oj-Qap" id="FdV-Mb-kkA"/>
                        <outlet property="pauseButton" destination="eIR-8Q-F1n" id="w90-rj-0Pf"/>
                        <outlet property="pauseView" destination="W0q-kd-otq" id="ILe-MB-lV0"/>
                        <outlet property="scoreLabel" destination="4Yo-N5-bLy" id="Q1T-8c-nWz"/>
                        <outlet property="slapJackButton" destination="MkA-7l-odZ" id="gYD-X9-nPW"/>
                        <outlet property="successfulSlapsLabel" destination="Tx1-0h-HNn" id="bXq-qC-pJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="largePlay" width="75" height="75"/>
        <image name="pause" width="37.5" height="37.5"/>
    </resources>
</document>
